<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fieldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PASSWORD"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="607dp" />

    <EditText
        android:id="@+id/fieldEmail"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="EMAIL"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="607dp" />

    <Button
        android:id="@+id/emailSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGH IN"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/emailCreateAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAILS"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATUS"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGH OUt"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>